<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActioBP.General\ActioBP.General.csproj" />
    <ProjectReference Include="..\ActioBP.Linq\ActioBP.Linq.csproj" />
    <ProjectReference Include="..\Albie.Models\Albie.Models.csproj" />
    <ProjectReference Include="..\Albie.Repository\Albie.Repository.csproj" />
  </ItemGroup>

</Project>
