<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="src\app\+dashboard\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="src\app\+dashboard\**" />
    <Folder Include="src\app\api\" />
    <Folder Include="src\app\shared\models\constants\" />
    <Folder Include="src\assets\img\svg\" />
    <None Remove="node_modules\**" />
    <None Remove="src\app\+dashboard\**" />
  </ItemGroup>

</Project>
